@import "bootstrap.css.less";
@import "m-buttons.css.less";
@import "m-forms.css.less";
@import "m-icons.css.less";

body {
    //background: #f8f8f8 url("tiny_grid.png") repeat;
}

#primary {
    height: 100%;
}

#planner {
    //height: 500px;
    overflow-y: scroll;
}

#detail {
    height: 180px;
    padding: 10px 20px;
    background: #E3E3E3;

    overflow: hidden;

    #detail-content {
        height: 160px;
    }
}

@sidebar-bg: #F3F3F3;
@grid-bg: #0072C6;
@grid-hover: #E7E7E7;
@grid-odd-bg: #EAEAEA;
@grid-even-bg: #F3F3F3;
@border-white: #FFF;

#sidebar {
    color: #333;
    background: @sidebar-bg;
    padding: 10px 20px;
    margin: 0 20px 0 0;
    height: 100%;

    h1 { 
        padding: 0 0 5px 0;
    }
}

#addmodule {
    .m-btn { width: 60px; }
}

#grid-title {
    .grid { 
        background-color: @grid-bg;
        color: @border-white;
        border-color: @border-white;
    }
}

.grid-head {
    border-left: 1px solid @border-white;
}

.grid {
    border-top: 1px solid @border-white;
    border-right: 1px solid @border-white;
    text-align: center;
    height: 44px;
}

.slot {
    padding: 2px 2px;

    overflow: hidden;

    text-align: left;
    text-overflow: ellipsis;

    height: 40px;
}

.slot-small {
    font-size: 11px;
}

#maincolumn .weekday:nth-child(odd) {
    .grid {
        background: @grid-odd-bg;
    }
}

#maincolumn .weekday:nth-child(even) {
    .grid {
        background: @grid-even-bg;
    }
}

#maincolumn .weekday:hover {
    .grid { background: @grid-hover; }
}

#friday .row-fluid:last-child {
    .grid {
        border-bottom: 1px solid @border-white;
    }
}

.weekday .row-fluid:nth-child(n+2) {
    .grid {
        border-top: none;
    }
}

@module-bg: #0072C6;
@module-hover: #213C92;

.module:nth-child(odd) {
    //background: @module-bg;
    background: lighten(@module-bg, 5%);
}

.module:nth-child(even) {
    background: lighten(@module-bg, 5%);
    margin-right: 10px;
}

.module:hover {
    background: @module-bg;
}

// modules
.module {
    display: block;

    background: @module-bg;
    color: #fff;

    width: 100px;
    float: left;

    padding: 5px 10px;
    margin-bottom: 10px;

    overflow: hidden;

    h3, h4, h5 {
        padding: 5px;
        font-weight: normal;
    }

    h3 {
        font-size: 16px;
        cursor: pointer;
        line-height: 23px;

        //&:hover { background: #4D90FE; }
    }

    h3, h4 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 0;
    }

    h4, h5 { font-size: 14px; line-height: 19px }

    .module-header {
        float: left;
    }

    .module-class {
        margin-top: 35px;
        float: right;
    }

    .basket-item {
        font-weight: bold;
        padding: 20px 10px;
    }

    .basket-lecture {
        background: blue;
    }
    .basket-tutorial {
        background: green;
    }
}

.metro-pivot .headers { white-space: nowrap; height: 60px; display: block; clear: both; }
.metro-pivot .pivot-item h3, .metro-pivot .headers .header { font-size: 250%; font-weight: normal; display: inline-block; vertical-align: top; padding: 0; cursor: pointer; margin: 0 5px; }
.metro-pivot .headers .header.current { }
.metro-pivot .items { position: relative; }
.metro-pivot .items .pivotItem { display: block; white-space: normal; text-align: justify; width: 100%; }
.metro-pivot .items .pivotItem .pivot-item { padding: 10px; }

