@import "bootstrap.css.less";

@import "m-buttons.css.less";
@import "m-forms.css.less";
@import "m-icons.css.less";

@import "toastr.less";
@import "chardinjs.css.less";

/*!========================================
 * Author: Wang Zhuochun
 * Last Edit: 17/Nov/2012 04:23 PM
 * ======================================== */

/* variables */
@blue: #0072C6;
@lightblue: #CDE6EC;
@darkblue: #213C92;
@red: #EA1100;
@pink: #F7CFCA;
@white: #fff;
@grey: #F3F3F3;
@lightblack: #999;

/* timetable grid */
@grid-title-bg: @blue;
@grid-odd-bg: #EAEAEA;
@grid-even-bg: #F3F3F3;
@grid-hover: #E7E7E7;
@grid-border: #FFF;

/* grid slot */
@slot-red: #78436D;
@slot-red-bg: #F9C4E1;
@slot-green: #778461;
@slot-green-bg: #D8EDA3;
@slot-orange: #714715;
@slot-orange-bg: #FCD39A;

/* module */
@module-bg: @blue;
@module-hover: @darkblue;

/* basics */
body {
    cursor: default;
}

h1 {
    font-size: 32px;
    color: @darkblue;

    &:hover {
        color: @blue;
    }
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

/* structure */
#cors-planner {
    height: 100%;
    min-width: 1119px; // meaningful <3

    position: relative;
}

#primary {
}

#tt-header {
    padding: 10px 0;

    h2 { display: inline-block; }
}

#misc-btns {
    margin: 4px 0 0;

    li { display: inline-block; }
}

.modal-header h3 {
    text-align: center;
}

/* timetable grid */
#tt-grid {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    #grid-title {
        .grid {
            background-color: @grid-title-bg;
            color: @grid-border;
            border-color: @grid-border;
        }
    }

    .grid-head {
        border-left: 1px solid @grid-border;
    }

    .grid {
        border-top: 1px solid @grid-border;
        border-right: 1px solid @grid-border;
        text-align: center;
        height: 44px;
    }

    .weekday {
        &:nth-child(odd) .grid {
            background: @grid-odd-bg;
        }

        &:nth-child(even) .grid {
            background: @grid-even-bg;
        }

        &:hover .grid { background: @grid-hover; }

        .row-fluid {
            position: relative;
        }

        .row-fluid:nth-child(n+2) {
            .grid { border-top: none; }
            .slot { border-bottom: 1px solid @grid-border; }
        }

        .row-fluid:last-child .slot { border-bottom: none; }

        .grid-head h4 {
            color: @grid-title-bg;
            text-transform: uppercase;
        }
    }

    .weekday:last-child .row-fluid:last-child .grid {
        border-bottom: 1px solid @grid-border;
    }
}

/* module slot */
.slot {
    cursor: url("../img/handOpen.cur"), move;
    position: absolute;

    color: #fff;
    font-size: 15px;
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue",Arial,"sans-serif";

    opacity: .6;
    /* opacity status */
    &.highlight { opacity: 0.4; }
    &.hover { opacity: 1; }

    /* cursor */
    &.nodrop { cursor: no-drop; }
    &.nomove { cursor: default; }

    p {
        padding: 0 0 0 5px;

        text-align: left;

        overflow: hidden;
        text-overflow: ellipsis;
    }

    &.span3 {
       font-size: 12px;
       p { padding: 1px 0 0 3px;  }
    }
    &.span2 {
       font-size: 11px;
       p { padding: 1px 0 0 2px; }
       &.small { font-size: 9px; }
    }
    &.span1 {
       font-size: 10px;
       p { padding: 1px 0 0 1px; }
   }
}

.popover-title {
    font-weight: bold;
}

.popover-content {
    font-family: monospace;
}

#term-info {
    display: inline-block;
}

#term-ctrls {
    display: inline-block;
    margin: 0 0 0 6px;

    > li {
        display: inline-block;
        margin: 0 3px 0 0;
        padding: 12px 7px 0;
        cursor: pointer;

        &:hover { background: @pink; }
    }

    i { margin: -3px 0 0; }

    .dropdown.open .dropdown-toggle {
        background: none;
    }
}

#secondary {
    height: 100%;
    color: #333;

    h1 {
        padding: 0 0 5px 0;

        a { position: relative; }
    }
}

#school-abbr {
    font-size: 12px;
    position: absolute;
    right: -3px;
    top: -19px;
}

.small-header {
    display: none;
}

#detail-inner {
    h4 {
        color: @blue;
    }

    .label-important a {
        color: @white;

        &:hover { color: @pink; }
    }
}

/* sidebar */
#sidebar {
    background: @grey;

    padding: 10px;
    margin: 0 20px 0 0;

    overflow: hidden;
}

#add-module {
    .m-btn { width: 60px; }
}

.typeahead {
    border-radius: 0 0 0 0;
    max-height: 260px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* metro-pivot */
#metro-pivot .headers {
    clear: both;
    display: block;

    margin: 15px 0;

    white-space: nowrap;
}

#metro-pivot .pivot-item h3,
#metro-pivot .headers .header {
    cursor: pointer;

    font-size: 24px;
    margin: 0 15px 0 0;
    padding: 0;

    vertical-align: top;
}

#metro-pivot .headers .header.current {
}

#metro-pivot .items {
}

#metro-pivot .items .pivotItem {
    margin: 0 -10px 0 0;
    overflow: auto;
    height: 500px;
    padding: 0 0 10px;
}

/* module */
.module {
    display: block;
    width: 100%;
    margin: 0 0 3px;
    overflow: hidden;

    .method {
        float: left;
        width: 20px;
        background: @blue;

        display: block;
        padding: 3px 0 1px;

        span {
            display: block;
            padding: 3px 3px 0;
            margin: 0 0 1px;
            cursor: pointer;

            &:hover {
                background: @darkblue;
            }
        }
    }

    .info {
        float: left;
        background: @grid-hover;
        cursor: url("../img/handOpen.cur"), auto;
        width: 200px;
        padding: 2px 0 2px 5px;
        line-height: 24px;
        font-size: 16px;

        .code {
            font-weight: bold;
        }

        .code,
        .title,
        .examdate {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    &:hover .info {
        background: @blue;
        color: @grey;
    }

    &.hover .info {
        background: @blue;
        color: @grey;
    }

    &.inactive {
        color: @lightblack;

        &:hover .info {
            background: @blue + #003311;
        }
    }
}

.loading {
    color: @white;

    .method {
        background: @blue;
        height: 24px;

        div {
            display: block;
            padding: 3px 3px 0;
            margin: 0;
        }
    }

    .info {
        background: @blue;
    }

    &:hover .info {
        background: @blue;
        color: @white;
    }
}

.clashing {
    .info { 
        background: @pink;
    }

    .examdate {
        color: @red;
    }

    &:hover .examdate {
        color: @pink;
    }
}

/* detail */
#detail {
    th {
        text-align: left;
    }

    td {
        min-width: 15px;
    }
}

#module-detail {
    padding: 0 0 20px;
}

/* footer */
#footer {
    margin-top: 15px;
    padding: 5px 10px 10px;
    text-align: center;
}

#version {
    cursor: pointer;

    &:hover { color: @red; }
}

/* chardinjs */
#term-ctrls.chardinjs-show-element,
.credit.chardinjs-show-element,
.feature-list.chardinjs-show-element {
    background-color: #e9e9e9;
}

/* media */
@media (max-width: 1240px) {
    h1 {
        font-size: 24px;
    }


    #detail {
        td {
            min-width: 10px;
        }
    }
}
